VITE_SUPABASE_PROJECT_ID="pjpuhvwjifjzrllyapuj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBqcHVodndqaWZqenJsbHlhcHVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5ODk0OTUsImV4cCI6MjA3NDU2NTQ5NX0.hGPuybqxHHr8VyVPisr7R2IKWOU7tkC48UgBXiJFaMk"
VITE_SUPABASE_URL="https://pjpuhvwjifjzrllyapuj.supabase.co"
